/*Typography*/

:root {
  --ff-primary: Inter, Arial, Helvetica, sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: bold;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 2rem;
  --fs-h4: 1.5rem;
  --fs-h5: 1rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
  --bs-two: 0px 7px 29px 0px rgba(0, 0, 0, 0.5);
}
@media (min-width: 600px) {
  :root {
    --fs-h1: 3.125rem;
    --fs-h2: 2.625rem;
    --fs-h3: 2.125rem;
    --fs-h4: 1.625rem;
    --fs-h5: 1.125rem;
    --fs-body: 1.125rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* GEneral stles*/
p {
  margin: 0.2em;
}
body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  font-size: var(--fs-body);
  line-height: 1.3;
  color: var(--clr-dark);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

strong:visited {
  font-weight: var(--fw-bold);
}

section {
  padding: 3em 2em;
}
section.section-padding {
  padding-top: 0;
}

.under-header-global {
  padding-top: 8em;
  font-family: var(--ff-secondary);
  text-align: center;
  padding-bottom: 0;
}

.under-header-global p {
  font-size: 3rem;

  background: var(--clr-accent);
  display: inline-block;
  box-shadow: var(--bs);
}

/*Typography*/

h1,
h2 {
  line-height: 1;
  margin: 0;
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
}

h3,
h4,
h5 {
  line-height: 1.2;
  margin: 0;
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
h4 {
  font-size: var(--fs-h4);
}
h5 {
  font-size: var(--fs-h5);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title--intro {
  font-weight: var(--fw-reg);
}

.section-title--intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle--intro {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* NavBar */
header {
  background: var(--clr-accent);
  text-align: center;
  position: absolute;

  width: 100%;
  box-shadow: var(--bs-two);
}

.logo {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-reg);
  word-spacing: -10px;
  letter-spacing: -3px;
  padding: 1rem;
}
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;

  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 1.9rem;
}

.nav-toggle-label span::after {
  top: 1.9rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--clr-accent);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1024px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / span 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

/*------------- Hero -------------*/

/*.intro {
  position: relative;
}*/

.intro-img {
  box-shadow: var(--bs);
}

.section-subtitle--intro {
  display: inline-block;
}

.intro {
  padding: 6em 2em;
}

.intro strong {
  font-size: 3.1rem;
}

.intro-fx {
  text-align: center;
}
.section-title--intro {
  font-weight: var(--fw-reg);
}

.section-title--intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle--intro {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .intro-fx {
    display: grid;
    width: min-content;
    grid-column-gap: 1em;

    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;

    position: relative;
  }
  .section-subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  .intro {
    padding-top: 15em;
    height: 100vh;
  }
  .intro-fx {
    transition: transform 450ms ease-in-out 100ms;
  }

  .intro-fx:hover {
    transform: perspective(100px) translateZ(10px);
  }
}

/*----------Main------------*/
.main {
  background: url("/images/bg_home.jpg") no-repeat center center/cover;
  position: relative;

  padding: 0;
  box-shadow: var(--bs-two);
}

.container {
  position: relative;
  display: grid;
  width: 100%;
  min-height: 300px;

  grid-template-areas:
    "first"
    "second"
    "third"
    "fourth";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2em;
}

.card {
  background: var(--clr-accent);
  padding: 1em;
  border-radius: 1em;
  box-shadow: var(--bs);
  font-family: var(--ff-secondary);
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;

  transition: transform 400ms ease-in-out 100ms;
}

.card a {
  text-decoration: none;
  color: var(--clr-dark);
}

.card p {
  font-style: italic;
  padding-top: 0.5em;
}

.card:hover {
  transform: perspective(100px) translateZ(5px);
}

.card-one {
  grid-area: "first";
}

.card-two {
  grid-area: "second";
}

.card-three {
  grid-area: "third";
}

.card-four {
  grid-area: "fourth";
}
@media (min-width: 1024px) {
  .main {
    height: 700px;
    width: 100%;
  }

  .card p {
    display: block;
  }

  .container {
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-areas: "first second third fourth";

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
    align-items: center;
  }
}

/*------------------Grid----------------------*/

.grid-all {
  display: grid;
  background-color: rgb(219, 219, 219);
  text-align: center;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, auto);
  box-shadow: var(--bs);
  z-index: 100;
}

.grid-all a,
.popups a {
  text-decoration: none;
  color: var(--clr-dark);
  background: var(--clr-accent);
}

.grid-portfolio {
  align-content: center;
}

.grid-portfolio .img {
  opacity: 0.9;
}

.grid-portfolio .text {
  padding: 1em;
  font-family: var(--ff-secondary);
}

.grid-portfolio .text h3 {
  background: var(--clr-accent);
  display: inline-block;
}

.popups a {
  transition: transform 450ms ease-in-out 100ms;
}

.popups a:hover {
  transform: perspective(100px) translateZ(10px);
}
.img {
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .grid-all {
    all: unset;
    background-color: rgb(219, 219, 219);
    z-index: 100;
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-areas:
      "text-one img-one"
      "img-two text-two"
      "text-three img-three"
      "img-four text-four"
      "text-five img-five";
    grid-template-columns: 1fr 1fr;

    box-shadow: var(--bs);
  }

  .grid-portfolio {
    align-content: center;
  }

  .img {
    display: grid;
  }
  .img-two {
    grid-area: img-two;
  }

  .img-four {
    grid-area: img-four;
  }

  .grid-portfolio .text {
    padding: 2em;
  }
}

/*-----------Modal-popup----------------*/

.popup {
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.25);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.popups {
  display: grid;
  grid-template-areas:
    "head"
    "p-one"
    "p-two"
    "p-three";
  grid-template-columns: 1fr;
  gap: 1em;
  background: var(--clr-light);
  padding: 1em;
  max-width: 768px;
  max-height: 600px;
  box-shadow: var(--bs);
  overflow: scroll;
}
.popups a {
  display: inline-flex;
  font-size: var(--fs-h1);
}
.popups .head,
h3 {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  display: inline;
}
.popups p {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.6em;
  margin: 0;
}

.popups h3 {
  margin-bottom: -1em;
}

.popups p,
h3 {
  font-family: var(--ff-secondary);
}

.popup:target {
  opacity: 1;
  pointer-events: all;
}

.popup-section {
  padding: 0;
}

.button {
  background: var(--clr-accent);
}

.close-btn {
  float: right;
  background: var(--clr-accent);
}

/*-----------------------------------------------
------------------About me-----------------------
------------------------------------------------*/

.main-aboutme {
  background: url(/images/about_me.jpg) no-repeat center center/cover;
  min-height: 300px;
  box-shadow: var(--bs-two);
}

.grid-aboutme {
  display: grid;
  grid-template-areas:
    "p1"
    "p2"
    "p3"
    "p4";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1em;

  text-align: center;
}

.paragraph {
  color: var(--clr-light);
  background: rgba(0, 0, 0, 0.6);
  font-family: var(--ff-secondary);

  padding: 1em;
  box-shadow: var(--bs);
}

.paragraph-four {
  text-align: right;
  font-style: italic;
}

@media screen and (min-width: 1024px) {
  .grid-aboutme {
    grid-template-areas:
      "p1 p2 p3"
      "p4 p4 p4";
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    justify-items: center;
  }
  .main-aboutme {
    height: 100vh;
  }
  .paragraph-four {
    grid-area: p4;
  }
}

/*------------------------------------------------------
--------------------------CV----------------------------
------------------------------------------------------*/

/*----------------Grid-----------------*/

.title,
.title2 {
  background-color: unset;
}
.container-cv {
  display: flex;
  flex-direction: column;

  font-family: var(--ff-secondary);
  box-shadow: var(--bs);
  text-align: center;
}

.container-left {
  background: var(--clr-accent);
  padding: 1rem;
  color: var(--clr-light);
  font-family: var(--ff-secondary);
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
  border-bottom: 0.1em solid rgba(0, 0, 0, 0.25);
}

.profile h3 {
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}
.container-left .img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.container-left .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contactInfo {
  padding-top: 2em;
}
.title {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contactInfo ul {
  position: relative;
  padding-left: 0;
}

.contactInfo ul li {
  position: relative;
  list-style: none;

  margin: 0.5em 0;
  cursor: pointer;
  color: aliceblue;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 1.5em;
  font-size: 1em;
  color: var(--clr-light);
}

.contactInfo.education li {
  font-family: var(--ff-secondary);

  line-height: 1em;
  margin-bottom: 3em;
}

.contactInfo .education h5 {
  font-weight: var(--fw-bold);
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 0.3em;
  background: var(--clr-dark);
  display: block;
  margin-top: 0.3em;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--clr-light);
}

.container-right {
  background-color: var(--clr-light);
  position: relative;
  border: 0.1em solid var(--clr-dark);
  padding: 1rem;
}

.about {
  margin-bottom: 2.5em;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  text-transform: uppercase;
  font-weight: var(--fw-bold);

  letter-spacing: 1px;
  margin-bottom: 0.5em;
}

.about .box {
  display: flex;
  flex-direction: column;
  margin: 1.2em 0;
}

.about .box .year-company {
  min-width: 150px;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
}

.about .box .text h4 {
  text-transform: uppercase;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, auto);
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: var(--clr-dark);
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  background-color: var(--clr-accent);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  margin: 1em 0;
  justify-content: center;
  padding: 0;
}

.interest ul li {
  list-style: none;
  text-align: center;
  align-items: center;

  text-transform: uppercase;
  padding-top: 1em;
  font-size: var(--fw-bold);
  background-color: var(--clr-accent);
}

.click-event {
  cursor: pointer;
  caret-color: pink;
}
@media (min-width: 1024px) {
  .container-cv {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 2fr;
    text-align: unset;
  }
  .container-left,
  .container-right {
    padding: 3rem;
  }
  .about .box {
    display: flex;
    flex-direction: row;
    margin: 1.2em 0;
  }
  .about .box .text {
    margin-left: 10px;
  }
  .about .box .year-company {
    min-width: 150px;
  }

  .skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 160px 1fr;
    justify-content: center;
    align-items: center;
  }

  .interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*--------------------------------------------
------------------Kontakt---------------------
--------------------------------------------*/

.section-contact {
  padding-top: 0;
}
.contact {
  width: 100%;
  height: auto;
  background: var(--clr-accent);
  text-align: center;
  padding: 2em;
  box-shadow: var(--bs-two);
}
.contact ul {
  list-style: none;
  padding: 1em;
}
.contact ul li a {
  text-decoration: none;
  color: var(--clr-light);

  font-size: 1em;
}

.contact ul li a:hover {
  color: aquamarine;
}

@media (min-width: 600px) {
  .contact ul li a {
    text-decoration: none;
    color: var(--clr-light);
    padding: em;
    font-size: 2em;
  }

  .contact {
    padding: 4em;
  }
}

/* EASTER EGG POPUP */

.easter-egg-container {
  background-color: rgba(0, 0, 0, 0.25);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.easter-egg-container.show {
  display: flex;
  opacity: 1;
}

.ee-pop {
  background-color: var(--clr-accent);
  width: 90%;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

.ee-img {
  border-radius: 1rem;
  margin-top: 1rem;
  box-shadow: var(--bs-two);
}

.ee-header {
  background-color: none;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-reg);
  font-style: italic;

  line-height: 1.5;
}

.ee-button {
  font-family: var(--ff-secondary);

  font-size: 1.5rem;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  border: 0;
  margin-top: 2.5rem;

  padding: 0.5rem;
  border-radius: 1rem;
}

@media screen and (min-width: 1024px) {
  .ee-pop {
    width: 50%;
    max-width: 90%;
  }
}

/* FOOTER */

footer {
  position: absolute;
  display: bottom;
  width: 100%;
  background-color: var(--clr-accent);
  margin-top: 3em;
  box-shadow: var(--bs-two);
}

.grid-footer ul {
  list-style: none;
  padding: 0;
}
.grid-footer ul li {
  display: flex;
  flex-direction: column;
  color: var(--clr-light);
  font-size: 20px;

  text-decoration: none;
  text-align: center;
}

.grid-footer ul li a {
  color: var(--clr-light);
  font-size: 20px;

  text-decoration: none;
}

.grid-footer ul li a:hover {
  color: aquamarine;
}
.foot-header-text {
  display: inline-block;
  text-align: center;
  color: #16e0bd;
  background-color: var(--clr-light);
  font-family: var(--ff-secondary);
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .footer {
    height: auto;
  }
  .grid-footer {
    display: grid;
    grid-template-areas: "a b c";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-footer ul li {
    display: flex;
    flex-direction: column;
  }
  .grid-footer ul li a {
    color: var(--clr-light);
    font-size: 12px;
    padding: 0.5rem;

    text-decoration: none;
  }
  .list-footer {
    padding: 2rem;
  }
}
